bind r source-file ~/.tmux.conf


set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'


set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 


# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind | split-window -h
bind - split-window -v

set -g mouse on

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# move windows
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1
bind-key -r N previous-window

set -g mode-keys vi

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 150
# pane number with current command/pane title
#set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour208,nobold] #[fg=colour253,bg=colour208]#P  #[fg=colour231,bold]#T #[fg=colour208,bg=colour234,nobold]'
# pane number only
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour208,nobold] #[fg=colour253,bg=colour208]#P #[fg=colour208,bg=colour234,nobold]'
set -g status-right '#{prefix_highlight} #(eval ~/tmux-airline.sh `tmux display -p "#{client_width}"`)'
set -g status-right-length 150

set -g window-status-format " #[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

#run ~/.tmux/plugins/tpm/tpm

#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
